{
  "main": "index.html",
  "name": "lliurex-help",
  "description": "Application",
  "version": "0.1.0",
  "keywords": [
    "application"
  ],
  "repository": "",
  "license": "GPL-3.0",
  "window": {
    "title": "LliureX Help",
    "icon": "lliurex-help.png",
    "toolbar": false,
    "frame": true,
    "width": 1024,
    "height": 768,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
